<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/side_profile"
        android:title="Profile"/>


    <item
        android:id="@+id/side_goals"
        android:title="Set Goals"/>


    <item
        android:id="@+id/side_optimun"
        android:title="Set Goals"/>


    <item
        android:id="@+id/side_logout"
        android:title="Logout"/>

    <item
        android:id="@+id/side_contact"
        android:title="Contact Us"/>
    <item
        android:id="@+id/side_about"
        android:title="About Us"/>





</menu>