<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WaterCounterActivity">


    <include
        android:id="@+id/water_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/water_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Today"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />


    <TextView
        android:id="@+id/coin_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/today"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="00"
        android:textColor="@color/colorAccent"
        android:textSize="75dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coin_counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="of -- glasses"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/coins"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent" />








</RelativeLayout>