<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SetGoalsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/main_bar"
            layout="@layout/app_bar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/water"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@drawable/water"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:text="Glasses of Water"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/waterbtn"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="163dp"
                    android:layout_marginBottom="8dp"
                    app:backGroundColor="@color/colorAccent"
                    app:finalNumber="10"
                    app:initialNumber="0"
                    app:textSize="8sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/water"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/water"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@drawable/steps">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="40dp"

                    android:text="Steps Taken"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/steps_edit"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:hint="Enter your steps"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/steps"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/water"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@drawable/calories">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="20dp"
                    android:text="Calories Intake"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/calories_edit"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:hint="Enter calories"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:text="Add Goals"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</ScrollView>
