<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">


        <Spinner
            android:id="@+id/home_spinner"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/calorie_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="0000"
            android:textColor="@color/colorAccent"
            android:textSize="75dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calorie_count"
            android:layout_centerHorizontal="true"
            android:text="Calories"
            android:textColor="@android:color/black"
            android:textSize="23dp" />


        <RelativeLayout
            android:id="@+id/step_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/calories"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Steps today"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="0000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/water_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/step_layout"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Glasses of water"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/water_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>